# dotnetPlayground

./: README.md  StringGenerator.Benchmark.sln  dotnetPlayground.sln
APIs/BackgroundJob/Playground.Api.BackgroundJob/: ConfigureServices.cs  Playground.Api.BackgroundJob.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIs/BackgroundJob/Playground.Api.BackgroundJob/Controllers/: DefaultController.cs  JobsController.cs  WeatherForecastController.cs
APIs/BackgroundJob/Playground.Api.BackgroundJob/Db/: AppDbContext.cs  AppDbContextInitializer.cs
APIs/BackgroundJob/Playground.Api.BackgroundJob/Properties/: launchSettings.json
APIs/FileStream/Playground.Api.FileStream/: Playground.Api.FileStream.csproj  Program.cs
APIs/FileStream/Playground.Api.FileStream/Controllers/: ImageController.cs  PngToJpgController.cs  VideoController.cs
APIs/FileStream/Playground.Api.FileStream/Properties/: launchSettings.json
APIs/Kafka/Playground.Api.Kafka/: KafkaConsumerHostedService.cs  KafkaProducerHostedService.cs  Playground.Api.Kafka.csproj  Program.cs
APIs/Kafka/Playground.Api.Kafka.Receiver/: KafkaConsumerHostedService.cs  Playground.Api.Kafka.Receiver.csproj  Program.cs
APIs/MediaManager/Playground.Api.MediaManager/: ConfigureServices.cs  GlobalUsings.cs  Playground.Api.MediaManager.csproj  Program.cs  appsettings.json
Console/Playground.Console/: Benchy.cs  Playground.cs  Program.cs
Console/Playground.Console.AddBackgroundToPng/: Playground.Console.AddBackgroundToPng.csproj  Program.cs
Console/Playground.MathFormulas/: Program.cs
Playground.Api/: Program.cs  WeatherForecast.cs
Playground.Api/Controllers/: MessageController.cs  WeatherForecastController.cs
Playground.Api/Events/: SayHelloEvent.cs
Playground.Api/Models/: SayHelloDto.cs
StringGenerator.Benchmark/: Benchy.cs  DateConvertor.cs  Generator.cs  PersianDateShamsi.cs  Program.cs  ToShamsi.cs
dotnetPlayground/: Benchy.cs  Generator.cs
(+17 files in other folders)
